# dbcourses

./: README.md  pom.xml
doc/: readme.txt  todolist.txt
doc/solr/: data-config.xml  managed-schema  solrconfig.xml  solr服务器配置文档.docx
src/main/TEST/: HandleText.java  Test.java
src/main/Test/: JiebaTest.java
src/main/java_dbcourses/cn/sdkd/csse/dbcourses/controller/: BaseController.java  GroupController.java  KnowledgepointController.java  ParagraphController.java  ResourceController.java  Result.java  TaskController.java  UserController.java  UserpowerController.java
src/main/java_dbcourses/cn/sdkd/csse/dbcourses/dao/: IGenericDao.java  IGroupDao.java  IKnowledgepointDao.java  IParagraphDao.java  IResourceDao.java  ITaskDao.java  IUserDao.java  IUserpowerDao.java
src/main/java_dbcourses/cn/sdkd/csse/dbcourses/entity/: Group.java  Knowledgepoint.java  Paragraph.java  Resource.java  Task.java  User.java  UserPower.java
src/main/java_dbcourses/cn/sdkd/csse/dbcourses/service/: IGroupService.java  IKnowledgepointService.java  IParagraphService.java  IResouceService.java  ITaskService.java  IUserService.java  IUserpowerService.java
src/main/java_dbcourses/cn/sdkd/csse/dbcourses/service/impl/: GroupServiceImpl.java  ITaskServiceImpl.java  KnowledgepointServiceImpl.java  ParagraphServiceImpl.java  ResourceServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  UserpowerServiceImpl.java
src/main/java_dbcourses/cn/sdkd/csse/dbcourses/utils/: Add_lianjie.java  BeanProperty.java  BeanUtils.java  Charsets.java  DateUtil.java  IOUtils.java  ResourceUtils.java  RuntimeUtils.java  StringEscapeEditor.java  StringUtil.java  StringUtils.java  URLUtils.java  UserUtils.java  WebUtils.java  Word2VEC.java  WordEntry.java  solr.java
src/main/java_dbcourses/cn/sdkd/csse/dbcourses/vo/: KnowledegointVo.java
src/main/java_dbcourses_test/cn/sdkd/csse/dbcourses/controller/test/: BaseSpringTestCase.java  TestKnowledgepointController.java
src/main/java_dbcourses_test/cn/sdkd/csse/dbcourses/dao/test/: TestKnowledgepointDao.java  TestParagraphDao.java
src/main/java_dbcourses_test/cn/sdkd/csse/dbcourses/service/test/: TestKnowledgepointService.java  TestParagraphService.java
src/main/java_dbcourses_test/cn/sdkd/csse/dbcourses/test/dao/: TestBaseDao.java
src/main/java_weixin/cn/sdkd/csse/dbcourses/weixin/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java_weixin/cn/sdkd/csse/dbcourses/weixin/config/: MainConfiguration.java  MenuConfig.java  WxMpConfig.java
src/main/java_weixin/cn/sdkd/csse/dbcourses/weixin/controller/: CallBack.java  CoreController.java  GenericController.java  WxChatCallBack.java  WxChatServlet.java  WxMenuController.java  WxMpPortalController.java
src/main/java_weixin/cn/sdkd/csse/dbcourses/weixin/dao/: WxChatDao.java
src/main/java_weixin/cn/sdkd/csse/dbcourses/weixin/dto/: WxMenuKey.java  WxUser.java
src/main/java_weixin/cn/sdkd/csse/dbcourses/weixin/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java_weixin/cn/sdkd/csse/dbcourses/weixin/service/: WeixinService.java  WxChatService.java
src/main/java_weixin/cn/sdkd/csse/dbcourses/weixin/test/: Test.java
src/main/java_weixin/cn/sdkd/csse/dbcourses/weixin/util/: GenericReturnModel.java  MD5Util.java  ReturnModel.java  Sha1Util.java  WxChatDButils.java  WxChatUtils.java  XMLUtil.java  package-info.java
src/main/resources/: jdbc-druid-config.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-mybatis-tx.xml  wx.properties
src/main/resources/db/: dbcourses.sql
src/main/resources/mappers/: GroupMapper.xml  KnowledgepointMapper.xml  ParagraphMapper.xml  ResourceMapper.xml  TaskMapper.xml  UserMapper.xml  UserpowerMapper.xml
src/main/webapp/: Managerindex.jsp  alluserpage.jsp  grouppage.jsp  index.html  index.jsp  login.jsp  manager.jsp  manmagerindex.jsp  resourcelist.jsp  taskaudit.jsp  taskaudit2.jsp  test.jsp  test2.jsp  weChatBindLogin.jsp  weChatLogin.jsp  weChatLoginEorr.jsp  weChatLoginSuccess.jsp  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: creative.min.css  knowledgepoint.css
src/main/webapp/js/: knowledgepoint_load.js  knowledgepoint_manager.js  knowledgepoint_search.js  user_load.js  user_search.js
src/main/webapp/temp/: alluserpage.jsp
src/main/webapp/ueditor/: ueditor.config.js
src/main/webapp/ueditor/dialogs/image/: image.html  image.js
src/main/webapp/ueditor/jsp/: controller.jsp
src/main/webapp/ueditor/lang/zh-cn/: zh-cn.js
src/main/webapp/views/: articleManage.jsp
src/nannning/: ciku.txt  model  stopword1.txt
