函数库 10000 n
关系模式 10000 n
函数依赖集合 10000 n
最小函数依赖集合 10000 n
属性集闭包 10000 n
函数依赖集闭包 10000 n
实体集 10000 n
并发控制 10000 n
规范化 10000 n
排他锁 10000 n
共享锁 10000 n
分布式数据库 10000 n
自反律 10000 n
增广律 10000 n
传递律 10000 n
伪传递规则 10000 n
分解规则 10000 n
合并规则 10000 n
关系数据库管理系统 10000 n
物理模型设计 10000 n
逻辑模型设计 10000 n
数据查询 10000 n
数据操纵 10000 n
数据定义 10000 n
函数依赖 10000 n
多值依赖 10000 n 
自主存取控制 10000 n
数据控制 10000 n
用户权限 10000 n
完整性约束 10000 n
候选码 10000 n
主码 10000 n
外码 10000 n
并发调度 10000 n
数据依赖 10000 n
1范式 10000 n
2范式 10000 n
3范式 10000 n
聚簇码 10000 n
1NF 10000 n
2NF 10000 n
3NF 10000 n
BCNF 10000 n
bc范式 10000 n
原子性 10000 n
隔离性 10000 n
一致性 10000 n
持续性 10000 n
关系数据库 10000 n
数据字典 10000 n
数据库管理员 10000 n
逻辑模型设计 10000 n
物理模型设计 10000 n
关系操作 10000 n
数据仓库 10000 n
第一范式 10000 n
第二范式 10000 n
第三范式 10000 n
第四范式 10000 n
第五范式 10000 n
数据库系统 10000 n
数据冗余 10000 n
关系模型 10000 n
概念模型 10000 n
数据库管理系统 10000 n
逻辑运算 10000 n
查询语言 10000 n
查询优化 10000 n
代数优化 10000 n
物理优化 10000 n
模式分解 10000 n
无损连接性 10000 n
保持函数依赖 10000 n
数据库设计 10000 n
自反律 10000 n
传递律 10000 n
增广律 10000 n
合并规则 10000 n
分解规则 10000 n
伪传递规则 10000 n
ER模型  10000 n
ER图 10000 n